# emergent

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/mxrph/dao/: AppUserDAO.java  UserDAO.java
common-jpa/src/main/java/com/mxrph/entity/: AppUser.java  User.java
common-jpa/src/main/java/com/mxrph/entity/enums/: UserState.java
common-jpa/src/main/java/com/mxrph/model/dto/: UserDTO.java
common-jpa/src/main/java/com/mxrph/model/entity/: Contact.java  User.java
common-jpa/src/main/java/com/mxrph/model/entity/enums/: UserState.java
common-jpa/src/main/java/com/mxrph/repository/: UserRepository.java
common-jpa/src/main/java/dao/: AppUserDAO.java
server-logic/: pom.xml
server-logic/src/main/java/com/mxrph/: EmergentApplication.java
server-logic/src/main/java/com/mxrph/api/controller/: AuthController.java  UserController.java
server-logic/src/main/java/com/mxrph/api/model/: LoginBody.java  LoginResponse.java  RegistrationBody.java
server-logic/src/main/java/com/mxrph/api/model/request/: LoginBody.java  RegistrationBody.java  UserUpdateRequest.java
server-logic/src/main/java/com/mxrph/api/model/response/: LoginResponse.java
server-logic/src/main/java/com/mxrph/config/: ApplicationConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java
server-logic/src/main/java/com/mxrph/emergent/: EmergentApplication.java
server-logic/src/main/java/com/mxrph/service/: AuthService.java  JwtService.java  UserService.java
server-logic/src/main/resources/: application.properties
server-logic/src/test/java/com/mxrph/: EmergentApplicationTests.java
server-logic/src/test/java/com/mxrph/emergent/: EmergentApplicationTests.java
sms-service/: .gitignore  pom.xml
sms-service/src/main/java/com/mxrph/: MessageApplication.java
sms-service/src/main/java/com/mxrph/service/: MessageSenderService.java
sms-service/src/main/java/com/mxrph/service/impl/: MessageSenderServiceImpl.java
sms-service/src/main/resources/: application.properties
