spring.application.name=emergent

spring.datasource.url=jdbc:postgresql://localhost:5432/emergent
spring.datasource.username=mxrph
spring.datasource.password=7937

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key="yZqTx3F7ylqJktAd2t1dT6RbXoX97whjhCM2NEzlkRBIH1fseNYZPcrCqLSsjyHl"

#1 hour in milis
security.jwt.expiration-time=3600000